DOMAIN_NAME = hbel-hou.42.fr

# maria db set up
MYSQL_WP_DBNAME=wordpress
MYSQL_ROOT_PSWD=root123
MYSQL_USERNAME=hbel-hou
MYSQL_PASSWORD=12345

# wordpress set Up
WP_TITLE=HichamBelHoucin
WP_ADMIN=hbel-hou42
WP_ADMINPASSWORD=12345
WP_USERNAME=hbel-hou
WP_PASSWORD=12345
WP_EMAIL=hbel-hou@student.1337.ma
WP_ADMIN_EMAIL=oubakrimo70@gmail.com
WP_DB_HOST=mariadb

#FTP

FTP_USER='hicham'
FTP_PWD='12345'